.about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .title {
    background-color: #eaded7;
    width: 100%;
    height: 115px;
    display: flex;
    align-items: center;
    h3 {
      a {
        text-decoration: none;
      }
      margin-left: 50px;
      font-size: 32px;
      :nth-child(1) {
        color: #795744;
      }
      :nth-child(2) {
        color: #453227;
      }
    }
  }
  .main-section {
    display: flex;
    height: 500px;
    margin-top: 70px;
    gap: 50px;

    .picture {
      img {
        width: 500px;
        height: 550px;
        margin-left: 50px;
        border-radius: 10px;
      }
    }
    .text {
      display: flex;
      flex-direction: column;
      gap: 30px;
      justify-content: center;
      width: 450px;
      position: relative;
      bottom: 65px;
      .text-title {
        font-size: 25px;
      }
      .text-content {
        width: 500px;
        line-height: 2;
        color: rgb(155, 153, 153);
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: auto;

    .title {
      h3 {
        width: 70vw;
      }
    }
    .main-section {
      display: flex;
      flex-direction: column;
      height: 160vh;
      align-items: center;
      .picture {
        text-align: center;
        img {
          width: 80vw;
        }
      }
      .text {
        display: flex;
        justify-content: center;
        width: 90%;

        .text-title {
          width: 100vw;
          text-align: start;
        }
        .text-content {
          p {
            width: 80vw;
          }
        }
      }
    }
  }
}
